<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/https/jixiaoyong.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico">
  <link rel="mask-icon" href="/blog/https/jixiaoyong.github.io/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jixiaoyong.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Photo by **[Pixabay ](https:&#x2F;&#x2F;www.pexels.com&#x2F;@pixabay?utm_content&#x3D;attributionCopyText&amp;utm_medium&#x3D;referral&amp;utm_source&#x3D;pexels)**from **[Pexels](https:&#x2F;&#x2F;www.pexels.com&#x2F;photo&#x2F;close-up-of-telephone-booth-">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记之序列化与反序列化：Serializable、Externalizable和Parcelable">
<meta property="og:url" content="https://jixiaoyong.github.io/blog/posts/9d9183ec/index.html">
<meta property="og:site_name" content="Ji Xiaoyong&#39;s Blog">
<meta property="og:description" content="Photo by **[Pixabay ](https:&#x2F;&#x2F;www.pexels.com&#x2F;@pixabay?utm_content&#x3D;attributionCopyText&amp;utm_medium&#x3D;referral&amp;utm_source&#x3D;pexels)**from **[Pexels](https:&#x2F;&#x2F;www.pexels.com&#x2F;photo&#x2F;close-up-of-telephone-booth-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.pexels.com/photos/2881229/pexels-photo-2881229.jpeg?cs=srgb&dl=white-and-blue-cables-2881229.jpg&fm=jpg">
<meta property="article:published_time" content="2019-12-24T01:38:59.000Z">
<meta property="article:modified_time" content="2022-06-25T00:52:11.751Z">
<meta property="article:author" content="JI, XIAOYONG">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/2881229/pexels-photo-2881229.jpeg?cs=srgb&dl=white-and-blue-cables-2881229.jpg&fm=jpg">


<link rel="canonical" href="https://jixiaoyong.github.io/blog/posts/9d9183ec/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jixiaoyong.github.io/blog/posts/9d9183ec/","path":"posts/9d9183ec/","title":"Java笔记之序列化与反序列化：Serializable、Externalizable和Parcelable"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java笔记之序列化与反序列化：Serializable、Externalizable和Parcelable | Ji Xiaoyong's Blog</title>
  




<link rel="dns-prefetch" href="https://vercel.xiaoyong.ml">
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ji Xiaoyong's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Serializable"><span class="nav-text">Serializable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#serialVersionUID"><span class="nav-text">serialVersionUID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readResolve"><span class="nav-text">readResolve()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%8F%E5%88%97%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-text">自定义序列化过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B6%E7%B1%BB%E6%9C%AA%E7%BB%A7%E6%89%BFSerializable%E7%9A%84%E7%B1%BB%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-text">父类未继承Serializable的类的序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%AC%A1%E5%BA%8F%E5%88%97%E5%8C%96%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="nav-text">多次序列化同一个对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Externalizable"><span class="nav-text">Externalizable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parcelable"><span class="nav-text">Parcelable</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="nav-text">实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9-2"><span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JI, XIAOYONG"
      src="//jixiaoyong.github.io/images/default_avatar.jpg">
  <p class="site-author-name" itemprop="name">JI, XIAOYONG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jixiaoyong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jixiaoyong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jixiaoyong1995@gmail.com" title="E-Mail → mailto:jixiaoyong1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jixiaoyong.github.io/blog/posts/9d9183ec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//jixiaoyong.github.io/images/default_avatar.jpg">
      <meta itemprop="name" content="JI, XIAOYONG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ji Xiaoyong's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java笔记之序列化与反序列化：Serializable、Externalizable和Parcelable | Ji Xiaoyong's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java笔记之序列化与反序列化：Serializable、Externalizable和Parcelable<a href="https://github.com/jixiaoyong/blog_source_code/edit/master/blog/source/_posts/Java%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-24 09:38:59" itemprop="dateCreated datePublished" datetime="2019-12-24T09:38:59+08:00">2019-12-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-25 08:52:11" itemprop="dateModified" datetime="2022-06-25T08:52:11+08:00">2022-06-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/blog/posts/9d9183ec/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/posts/9d9183ec/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/blog/posts/9d9183ec/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="https://images.pexels.com/photos/2881229/pexels-photo-2881229.jpeg?cs=srgb&dl=white-and-blue-cables-2881229.jpg&fm=jpg" class="full-image" />
Photo by **[Pixabay ](https://www.pexels.com/@pixabay?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels)**from **[Pexels](https://www.pexels.com/photo/close-up-of-telephone-booth-257736/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels)**



<p><strong>序列化</strong>：指将<code>Java对象</code>转化为<code>字节流</code>以便在网络、文件中保存、传输。</p>
<p><strong>反序列化</strong>：指的是从字节流中恢复Java对象。</p>
<p>本文主要讨论Android和Java中实现序列化的4种方式，并探讨一下其实现原理。</p>
<p>Android &amp; Java中实现序列化的方式有：</p>
<ul>
<li><code>android.os.Parcelable</code> Android平台特有，需要自己实现具体细节，性能消耗小，只能在内存中存在</li>
<li><code>java.io.Serializable</code> 实现简单，只需要实现<code>Serializable</code>接口即可，可以输出到文件、网络等</li>
<li><code>java.io.Externalizable</code> 需要自己实现具体细节</li>
<li><a target="_blank" rel="noopener" href="https://github.com/twitter/Serial/blob/master/README-CHINESE.rst/"><code>Twitter Serial</code></a> Twitter出品的高性能序列化方案，它力求帮助开发者实现高性能和高可控的序列化过程。（本文不详细介绍，可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1b42608478c0">这篇文章</a>）</li>
</ul>
<h1 id="Serializable"><a href="#Serializable" class="headerlink" title="Serializable"></a>Serializable</h1><p><code>Serializable</code>接口没有任何方法，只是一个标记——表示这个类可以用来<code>序列化/反序列化</code>（由<code>ObjectOutputStream/ObjectInputStream</code>实现具体细节）。</p>
<p>一个类没有实现<code>Serializable接口</code>，或者包含没有<code>实现Serializable接口的变量</code>，则会序列化失败<code>NotSerializableException</code>。</p>
<h2 id="serialVersionUID"><a href="#serialVersionUID" class="headerlink" title="serialVersionUID"></a>serialVersionUID</h2><p>使用<code>serialVersionUID</code>标记当前<code>Serializable</code>的版本。</p>
<p>如果没有指定，系统会自动用对象的<code>hashCode()</code>指定<code>serialVersionUID</code>，该值会在类发生改变时变化，从而导致反序列化失败。</p>
<p>而如果<code>serialVersionUID</code>一致，即使类结构有变化，也会反序列化（给新增的变量默认值），所以最好赋予一个默认的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可以手动指定，也可以随机数，只要保持一致即可，如果不一致则会使反序列化失败</span></span><br><span class="line">ANY-ACCESS-MODIFIER <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span> <span class="number">1L</span>;</span><br></pre></td></tr></table></figure>

<h2 id="readResolve"><a href="#readResolve" class="headerlink" title="readResolve()"></a>readResolve()</h2><p>如果<code>class</code>实现了<code>readResolve()</code>方法，会在反序列化时用到并返回这里提供的对象（反序列化得到的对象会被丢弃）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 反序列化</span></span><br><span class="line"><span class="type">SerializableClass</span> <span class="variable">serializableClass</span> <span class="operator">=</span> (SerializableClass) objectInputStream.readObject();</span><br><span class="line"><span class="comment">// 2.readObject()内部调用了readObject0(false):</span></span><br><span class="line"><span class="keyword">private</span> Object <span class="title function_">readObject0</span><span class="params">(<span class="type">boolean</span> unshared)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">       </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">switch</span> (tc) &#123;</span><br><span class="line">                <span class="comment">// 这里匹配了TC_NULL,TC_REFERENCE,TC_CLASS,TC_CLASSDESC,</span></span><br><span class="line">                <span class="comment">// TC_PROXYCLASSDESC,TC_STRING,TC_LONGSTRING,TC_ARRAY,TC_ENUM</span></span><br><span class="line">                <span class="comment">// TC_EXCEPTION,TC_BLOCKDATA,TC_BLOCKDATALONG,TC_ENDBLOCKDATA等等类型</span></span><br><span class="line">               </span><br><span class="line">                <span class="keyword">case</span> TC_OBJECT:<span class="comment">//如果是OBECJT类型，就调用下面的方法👇</span></span><br><span class="line">                    <span class="keyword">return</span> checkResolve(readOrdinaryObject(unshared));</span><br><span class="line">                <span class="comment">// ... </span></span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">StreamCorruptedException</span>(</span><br><span class="line">                        String.format(<span class="string">&quot;invalid type code: %02X&quot;</span>, tc));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            depth--;</span><br><span class="line">            bin.setBlockDataMode(oldMode);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 3. 在这里会检测是否存在readResolve()方法，有的话就返回从readResolve()获取的对象</span></span><br><span class="line"><span class="keyword">private</span> Object <span class="title function_">readOrdinaryObject</span><span class="params">(<span class="type">boolean</span> unshared)</span></span><br><span class="line">        <span class="keyword">throws</span> IOException</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        Object obj;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="comment">// 看这里，如果hasReadResolveMethod()为真则执行invokeReadResolve()并返回其结果</span></span><br><span class="line">        <span class="keyword">if</span> (obj != <span class="literal">null</span> &amp;&amp;</span><br><span class="line">            handles.lookupException(passHandle) == <span class="literal">null</span> &amp;&amp;</span><br><span class="line">            desc.hasReadResolveMethod())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">Object</span> <span class="variable">rep</span> <span class="operator">=</span> desc.invokeReadResolve(obj);</span><br><span class="line">            <span class="keyword">if</span> (unshared &amp;&amp; rep.getClass().isArray()) &#123;</span><br><span class="line">                rep = cloneArray(rep);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (rep != obj) &#123;</span><br><span class="line">                <span class="comment">// Filter the replacement object</span></span><br><span class="line">                <span class="keyword">if</span> (rep != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (rep.getClass().isArray()) &#123;</span><br><span class="line">                        filterCheck(rep.getClass(), Array.getLength(rep));</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        filterCheck(rep.getClass(), -<span class="number">1</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                handles.setObject(passHandle, obj = rep);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// Invokes the readResolve method of the represented serializable class and returns the result.</span></span><br><span class="line">    Object <span class="title function_">invokeReadResolve</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IOException, UnsupportedOperationException&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>通过这个特性我们可以确保在反序列化的时候也能实现<strong>单例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private Object readResolve() throws ObjectStreamException &#123;</span><br><span class="line">    return this;//返回单例本身，而非新建的对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是根据下面的说法，要实现可以序列化的单例最简单安全的，还是使用枚举：</p>
<blockquote>
<p><strong>事实上，如果依赖readResolve进行实例控制，带有对象引用类型的所有实例域则都必须声明为transient的</strong>。否则，利用<code>readResolve()</code>方法实现的单例也会遭受到攻击。</p>
<p>实现可序列化最简单安全的方式是采用枚举的形式，应该尽可能采用这种方式。如果采用<code>readResolve</code>实现的话，要确保该类的所有实例域都为<code>基本类型</code>，或者是<code>transient</code>的。</p>
<p>[77.单例模式，枚举类型优先于readResolve](<a target="_blank" rel="noopener" href="https://cl0610.github.io/effective-java-learning/%E7%AC%AC%E5%8D%81%E7%AB%A0">https://cl0610.github.io/effective-java-learning/第十章</a> 序列化&#x2F;77.单例模式，枚举类型优先于readResolve.html)</p>
</blockquote>
<h2 id="自定义序列化过程"><a href="#自定义序列化过程" class="headerlink" title="自定义序列化过程"></a>自定义序列化过程</h2><p>如果想要自己处理序列化的过程，可以实现下面的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeObject</span><span class="params">(java.io.ObjectOutputStream out)</span> <span class="keyword">throws</span> IOException </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(java.io.ObjectInputStream in)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObjectNoData</span><span class="params">()</span> <span class="keyword">throws</span> ObjectStreamException;</span><br></pre></td></tr></table></figure>

<p>其中，可以使用下面的方法实现<code>读/写</code><strong>该类自身的属性</strong>（<code>All non-static and non-transient fields of the current class, include private</code>），然后在调用诸如<code>out.writeObject(string);</code>等方法<strong>保存其他变量</strong>。</p>
<blockquote>
<p>The method does not need to concern itself with the state belonging to its superclasses or subclasses.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">in.defaultReadObject();</span><br><span class="line">out.defaultWriteObject();</span><br></pre></td></tr></table></figure>

<p><code>readObjectNoData</code>方法主要用在序列化流和我们要反序列化的类不一致时初始化一些必要的状态。</p>
<blockquote>
<p>这种情况可能出现在接收方使用了一个与发送方不同版本的类。接收方的版本多扩展了一些字段，而发送方的版本没有这些字段。还有一种可能就是序列化流被篡改了。这时，无论是恶意的流还是不完整的流，都可以用 <code>readObjectNoData</code> 方法来将序列化得到的对象初始化到正确的状态。<br>作者：福尔马林<br>链接：<a target="_blank" rel="noopener" href="https://juejin.im/post/5d7206c5f265da03ab427181">https://juejin.im/post/5d7206c5f265da03ab427181</a></p>
</blockquote>
<p>此外，还可以使用<code>ObjectOutputStream</code>的<code>putFields()</code>和<code>ObjectInputStream</code>的<code>readFields()</code>写入&#x2F;读取变量。使用这种方法可以<em>加密&#x2F;解密</em>部分变量，或者在序列化的时候<em>只处理部分变量</em>。</p>
<p>具体使用方法见如下：</p>
<blockquote>
<p><strong>注意</strong>：<code>putFields()/readFields()</code>方法分别不能与<code>defaultWriteObject/defaultReadObject</code>一起使用；</p>
<p><code>putFields.put()</code>之后必须调用<code>out.writeFields()</code>方法</p>
<p>并且，没有在<code>putFields()</code>中加入的数据，在<code>readObject</code>中只能获取到该类型的默认值</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这段示例代码来自 https://www.ibm.com/developerworks/cn/java/j-lo-serial/index.html</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeObject</span><span class="params">(ObjectOutputStream out)</span> &#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="type">PutField</span> <span class="variable">putFields</span> <span class="operator">=</span> out.putFields();</span><br><span class="line">           System.out.println(<span class="string">&quot;原密码：&quot;</span> + password);</span><br><span class="line">           password = <span class="string">&quot;encryption&quot;</span>;<span class="comment">//模拟加密</span></span><br><span class="line">           putFields.put(<span class="string">&quot;password&quot;</span>, password);</span><br><span class="line">           System.out.println(<span class="string">&quot;加密后的密码：&quot;</span> + password);</span><br><span class="line">           out.writeFields();<span class="comment">// putFields.put()之后必须调用本方法</span></span><br><span class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(ObjectInputStream in)</span> &#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="type">GetField</span> <span class="variable">readFields</span> <span class="operator">=</span> in.readFields();</span><br><span class="line">           <span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> readFields.get(<span class="string">&quot;password&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">           System.out.println(<span class="string">&quot;要解密的字符串：&quot;</span> + object.toString());</span><br><span class="line">           password = <span class="string">&quot;pass&quot;</span>;<span class="comment">//模拟解密,需要获得本地的密钥</span></span><br><span class="line">       &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line"> </span><br><span class="line">   &#125;</span><br><span class="line"><span class="comment">// 执行反序列化结果：</span></span><br><span class="line"><span class="comment">// 原密码：pass</span></span><br><span class="line"><span class="comment">// 加密后的密码：encryption</span></span><br><span class="line"><span class="comment">// 要解密的字符串：encryption</span></span><br><span class="line"><span class="comment">// 最后反序列化后的password为pass</span></span><br></pre></td></tr></table></figure>



<h2 id="父类未继承Serializable的类的序列化"><a href="#父类未继承Serializable的类的序列化" class="headerlink" title="父类未继承Serializable的类的序列化"></a>父类未继承Serializable的类的序列化</h2><p>如果一个类实现了序列化，但他的父类没有实现序列化，那么父类<strong>必须要有一个公开的无参构造函数</strong>，否则反序列化时会出错。</p>
<p>此时反序列化时，父类的变量值（<code>public, protected, and (if accessible) package fields</code>）都会是<strong>默认的值</strong>或者是在<strong>父类无参构造函数中初始化的值</strong>（即使这些值在子类对象中已经被修改了）。</p>
<p>要想使得这些值也可以支持序列化，可以通过<code>writeObject/readObject</code>自己处理这些值的序列化。</p>
<p>反之，如果一个类实现了<code>Serializable</code>接口，那么他的子类也自动支持序列化与反序列化。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>下面是使用<code>Serializable</code>实现序列化与反序列化的简单示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * author: jixiaoyong</span></span><br><span class="line"><span class="comment"> * email: jixiaoyong1995@gmail.com</span></span><br><span class="line"><span class="comment"> * website: https://jixiaoyong.github.io</span></span><br><span class="line"><span class="comment"> * date: 12/24/19</span></span><br><span class="line"><span class="comment"> * description: 演示序列化功能</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SerializableClass</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">anInt</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="variable">aLong</span> <span class="operator">=</span> <span class="number">100L</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">transient</span> <span class="type">String</span> <span class="variable">aTransient</span> <span class="operator">=</span> <span class="string">&quot;transient filed cannot be serialized&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">A_STATIC_FILED</span> <span class="operator">=</span> <span class="string">&quot;static filed belong to class not object, cannot be serialized&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">SerializableClass</span> <span class="variable">clazz</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SerializableClass</span>();</span><br><span class="line"></span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;ObjectOutputFile&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">ObjectOutputStream</span> <span class="variable">objectOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(file));</span><br><span class="line">             <span class="type">ObjectInputStream</span> <span class="variable">objectInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file))) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//write object to byte sequences</span></span><br><span class="line">            objectOutputStream.writeObject(clazz);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//chang the object filed</span></span><br><span class="line">            clazz.aLong = <span class="number">666L</span>;</span><br><span class="line">            <span class="comment">// A_STATIC_FILED belong to the class, so you can see it has the value read form</span></span><br><span class="line">            <span class="comment">// the JVM rather the object you serialized before when you deserializes it.</span></span><br><span class="line">            SerializableClass.A_STATIC_FILED = <span class="string">&quot;Change the static filed!&quot;</span>;</span><br><span class="line"></span><br><span class="line">            <span class="type">SerializableClass</span> <span class="variable">serializableClass</span> <span class="operator">=</span> (SerializableClass) objectInputStream.readObject();</span><br><span class="line">            System.out.println(serializableClass);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;SerializableClass&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;anInt=&quot;</span> + anInt +</span><br><span class="line">                <span class="string">&quot;, aLong=&quot;</span> + aLong +</span><br><span class="line">                <span class="string">&quot;, aTransient=&#x27;&quot;</span> + aTransient + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, A_STATIC_FILED=&#x27;&quot;</span> + A_STATIC_FILED + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output: </span></span><br><span class="line"><span class="comment">// SerializableClass&#123;anInt=10, aLong=100, aTransient=&#x27;null&#x27;, A_STATIC_FILED=&#x27;Change the static filed!&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="多次序列化同一个对象"><a href="#多次序列化同一个对象" class="headerlink" title="多次序列化同一个对象"></a>多次序列化同一个对象</h2><p>返序列化读取的过程在<code>readResolve()</code>方法一节已经涉及到了，我们在看一下保存的部分，这里会有一个有意思的现象：</p>
<blockquote>
<p>Java 序列化机制为了节省磁盘空间，具有特定的存储规则，当写入文件的为同一对象时，并不会再将对象的内容进行存储，而只是再次存储一份引用。</p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-lo-serial/index.html">https://www.ibm.com/developerworks/cn/java/j-lo-serial/index.html</a></p>
</blockquote>
<p>这会导致一个问题：当使用同一个<code>ObjectOutputStream对象</code>序列化<code>同一个序列化对象</code>时，即使在第一次序列化并保存后修改了这个对象的部分属性，当再次序列化时保存的<strong>只是前一个对象的引用</strong>——也就是说将完全相同一个对象保存了两次，<strong>第二次做的修改在序列化的时候并没有保存</strong>。</p>
<p>我们写个简单的DEMO验证一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">readAndwriteObject2</span><span class="params">(SerializableClass clazz)</span> &#123;</span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;ObjectOutputFile&quot;</span> + System.currentTimeMillis());</span><br><span class="line">        <span class="keyword">try</span> (</span><br><span class="line">                <span class="type">ObjectOutputStream</span> <span class="variable">objectOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(file));</span><br><span class="line">                <span class="type">ObjectInputStream</span> <span class="variable">objectInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file))</span><br><span class="line">        ) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第一次序列化</span></span><br><span class="line">            objectOutputStream.writeObject(clazz);</span><br><span class="line">            objectOutputStream.flush();</span><br><span class="line"></span><br><span class="line">            clazz.aLong = <span class="number">9344L</span>;<span class="comment">//在这里修改了部分属性</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 第二次序列化</span></span><br><span class="line">            objectOutputStream.writeObject(clazz);</span><br><span class="line">            objectOutputStream.flush();</span><br><span class="line"></span><br><span class="line">           <span class="comment">// 反序列化，读取之前序列化的两个对象</span></span><br><span class="line">            <span class="type">SerializableClass</span> <span class="variable">serializableClass</span> <span class="operator">=</span> (SerializableClass) objectInputStream.readObject();</span><br><span class="line">            System.out.println(serializableClass);</span><br><span class="line">            <span class="type">SerializableClass</span> <span class="variable">serializableClass1</span> <span class="operator">=</span> (SerializableClass) objectInputStream.readObject();</span><br><span class="line">            System.out.println(serializableClass1);</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;serializableClass == serializableClass1: &quot;</span> + (serializableClass == serializableClass1));</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// output </span></span><br><span class="line"><span class="comment">// SerializableClass&#123;anInt=10, aLong=100, aaLong=100, aTransient=&#x27;null&#x27;, A_STATIC_FILED=&#x27;static filed belong to class not object, cannot be serialized&#x27;&#125;</span></span><br><span class="line"><span class="comment">// SerializableClass&#123;anInt=10, aLong=100, aaLong=100, aTransient=&#x27;null&#x27;, A_STATIC_FILED=&#x27;static filed belong to class not object, cannot be serialized&#x27;&#125;</span></span><br><span class="line"><span class="comment">// serializableClass == serializableClass1: true //可以看到两次获取的是完全相同的对象</span></span><br></pre></td></tr></table></figure>

<p>这是为什么呢，我们可以在源码中看到原因：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 序列化时，我们会调用ObjectOutputStream的writeObject方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">writeObject</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="keyword">if</span> (enableOverride) &#123;</span><br><span class="line">            writeObjectOverride(obj);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            writeObject0(obj, <span class="literal">false</span>);<span class="comment">//注意这里，第二个参数unshared是false</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">            <span class="keyword">if</span> (depth == <span class="number">0</span>) &#123;</span><br><span class="line">                writeFatalException(ex);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">throw</span> ex;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** obj -&gt; wire handle map */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HandleTable handles;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeObject0</span><span class="params">(Object obj, <span class="type">boolean</span> unshared)</span><span class="keyword">throws</span> IOException&#123;</span><br><span class="line">        <span class="comment">// ... </span></span><br><span class="line">            <span class="keyword">if</span> ((obj = subs.lookup(obj)) == <span class="literal">null</span>) &#123;</span><br><span class="line">                writeNull();</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!unshared &amp;&amp; (h = handles.lookup(obj)) != -<span class="number">1</span>) &#123;</span><br><span class="line">              <span class="comment">// 可以看到这里，如果unshared为false的话，</span></span><br><span class="line">              <span class="comment">// 就会去找这个对象是否已经被序列化过了，是的话就直接写入引用,</span></span><br><span class="line">              <span class="comment">// 而不是再次序列化</span></span><br><span class="line">                writeHandle(h);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Class) &#123;</span><br><span class="line">                writeClass((Class) obj, unshared);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> ObjectStreamClass) &#123;</span><br><span class="line">                writeClassDesc((ObjectStreamClass) obj, unshared);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Writes given object handle to stream.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">writeHandle</span><span class="params">(<span class="type">int</span> handle)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        bout.writeByte(TC_REFERENCE);</span><br><span class="line">        bout.writeInt(baseWireHandle + handle);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>为了避免这种情况，在保存同一个对象时要注意使用不同的<code>ObjectOutputStream</code>对象，或者可以使用<code>writeUnshared</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Writes an &quot;unshared&quot; object to the ObjectOutputStream.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeUnshared</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        writeObject0(obj, <span class="literal">true</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException ex) &#123;</span><br><span class="line">        <span class="keyword">if</span> (depth == <span class="number">0</span>) &#123;</span><br><span class="line">            writeFatalException(ex);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> ex;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>简单，只需要实现接口</li>
<li>序列化的字节流可以在文件、网络中传递，可以持久化保存</li>
<li>性能差，序列化过程大量使用反射和临时变量</li>
</ul>
<h1 id="Externalizable"><a href="#Externalizable" class="headerlink" title="Externalizable"></a>Externalizable</h1><p><code>Externalizable</code>继承自<code>Serializable</code>。</p>
<p>用户需要通过<code>writeExternal(ObjectOutput out)</code>和<code>readExternal(ObjectInput in)</code>实现序列化与反序列化的细节，并且需要一个明确实现的**<code>public no-arg constructor</code>**</p>
<h2 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NewClass</span> <span class="keyword">implements</span> <span class="title class_">Externalizable</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="variable">anInt</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">String</span> <span class="variable">string</span> <span class="operator">=</span> <span class="string">&quot;string&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">Long</span> <span class="variable">aLong</span> <span class="operator">=</span> <span class="number">10L</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">transient</span> <span class="type">float</span> <span class="variable">aFloat</span> <span class="operator">=</span> <span class="number">10F</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">NewClass</span><span class="params">()</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writeExternal</span><span class="params">(ObjectOutput out)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        out.writeInt(anInt);</span><br><span class="line">        out.writeObject(string);</span><br><span class="line">        out.writeLong(aLong);</span><br><span class="line">        out.writeFloat(aFloat);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">readExternal</span><span class="params">(ObjectInput in)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        anInt = in.readInt();</span><br><span class="line">        string = (String) in.readObject();</span><br><span class="line">        aLong = in.readLong();</span><br><span class="line">        aFloat = in.readFloat();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;NewClass&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;anInt=&quot;</span> + anInt +</span><br><span class="line">                <span class="string">&quot;, string=&#x27;&quot;</span> + string + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;, aFloat=&quot;</span> + aFloat +</span><br><span class="line">                <span class="string">&quot;, aLong=&quot;</span> + aLong +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>看源码可以知道，如果检测到当前对象是<code>Externalizable</code>时，就会去调用该对象的<code>writeExternal方法</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Externalizable</span> <span class="keyword">extends</span> <span class="title class_">java</span>.io.Serializable </span><br><span class="line">    </span><br><span class="line"><span class="comment">// writeObject0 方法中：</span></span><br><span class="line">            <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">                writeString((String) obj, unshared);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cl.isArray()) &#123;</span><br><span class="line">                writeArray(obj, desc, unshared);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Enum) &#123;</span><br><span class="line">                writeEnum((Enum&lt;?&gt;) obj, desc, unshared);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Serializable) &#123;</span><br><span class="line">                writeOrdinaryObject(obj, desc, unshared);<span class="comment">//如果是Serializable就执行这个</span></span><br><span class="line">            &#125; </span><br><span class="line"><span class="comment">// writeOrdinaryObject方法中：</span></span><br><span class="line">            <span class="keyword">if</span> (desc.isExternalizable() &amp;&amp; !desc.isProxy()) &#123;</span><br><span class="line">                writeExternalData((Externalizable) obj);<span class="comment">//如果是Externalizable就执行这个</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                writeSerialData(obj, desc);</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">// writeExternalData方法中</span></span><br><span class="line"><span class="comment">// Writes externalizable data of given object by invoking its writeExternal() method.</span></span><br><span class="line">            <span class="keyword">if</span> (protocol == PROTOCOL_VERSION_1) &#123;</span><br><span class="line">                obj.writeExternal(<span class="built_in">this</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                bout.setBlockDataMode(<span class="literal">true</span>);</span><br><span class="line">                obj.writeExternal(<span class="built_in">this</span>);</span><br><span class="line">                bout.setBlockDataMode(<span class="literal">false</span>);</span><br><span class="line">                bout.writeByte(TC_ENDBLOCKDATA);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h2 id="优缺点-1"><a href="#优缺点-1" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>比<code>Serializable</code>麻烦，序列化与反序列化都需要用户自己实现</li>
<li>灵活，可以自定义要参与到序列化与反序列化的变量</li>
</ul>
<h1 id="Parcelable"><a href="#Parcelable" class="headerlink" title="Parcelable"></a>Parcelable</h1><p><code>Parcelable</code>是Android为了解决<code>Serializable</code>性能问题而推出的,主要用在Android的<code>Intent</code>或<code>线程间通信</code>中。</p>
<p><code>Parcelable</code>通过<code>Parcel</code>传输到<code>IBinder</code>中，从而实现跨进程传输。</p>
<blockquote>
<p>对于<code>kotlin</code>语言来说，Android Studio自动生成的<code>Parcelable</code>代码不会处理val变量（因为这些变量不会变化）</p>
<p>此外，<code>Parcelable</code>在反序列化时，调用<code>parcel.readParcelable(classLoader)</code>传入的是<code>ClassLoader</code>。</p>
</blockquote>
<h2 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h2><p>下面是一个<code>Parcelable</code>的实现：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AParcelable</span></span>() : Parcelable &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从Parcel中恢复数据，必须按照写入的顺序读取</span></span><br><span class="line">    <span class="keyword">constructor</span>(parcel: Parcel) : <span class="keyword">this</span>() &#123;</span><br><span class="line">        i = parcel.readInt()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将变量写入到Parcel中，必须与读取的顺序对应</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">writeToParcel</span><span class="params">(parcel: <span class="type">Parcel</span>, flags: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        parcel.writeInt(i)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 文件描述，一般默认为0</span></span><br><span class="line">    <span class="comment">// 如果这个对象的writeToParcel方法的输出中有特殊的对象则传递对应的描述代码</span></span><br><span class="line">    <span class="comment">// 如：如果包含一个文件描述符FileDescriptor，就要返回CONTENTS_FILE_DESCRIPTOR</span></span><br><span class="line">    <span class="comment">//  https://developer.android.google.cn/reference/android/os/Parcelable.html#CONTENTS_FILE_DESCRIPTOR</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">describeContents</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 必须有这个变量，用来从Parcel中创建Parcelable类</span></span><br><span class="line">    <span class="comment">// 在JAVA中是public static final Creator&lt;Book&gt; CREATOR = new Creator&lt;Book&gt;() &#123;...&#125;</span></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> CREATOR : Parcelable.Creator&lt;AParcelable&gt; &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">createFromParcel</span><span class="params">(parcel: <span class="type">Parcel</span>)</span></span>: AParcelable &#123;</span><br><span class="line">            <span class="keyword">return</span> AParcelable(parcel)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Create a new array of the Parcelable class.</span></span><br><span class="line">        <span class="comment">// Returns an array of the Parcelable class, with every entry</span></span><br><span class="line">        <span class="comment">// initialized to null.</span></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">newArray</span><span class="params">(size: <span class="type">Int</span>)</span></span>: Array&lt;AParcelable?&gt; &#123;</span><br><span class="line">            <span class="keyword">return</span> arrayOfNulls(size)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h2><p>原理参考这篇文章<a target="_blank" rel="noopener" href="https://www.kancloud.cn/xcy396/android_tech/1296524">Parcelable源码分析</a></p>
<h2 id="优缺点-2"><a href="#优缺点-2" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>性能好，<code>Parcelable</code>接口比<code>Serializable</code>接口效率更高，性能方面高出10多倍 <a target="_blank" rel="noopener" href="https://www.kancloud.cn/xcy396/android_tech/1296524">^Parcelable源码分析</a>:</li>
<li>较复杂，需要自己实现对象的序列化内容</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一般需要持久化保存数据或在网络间传输时推荐使用<code>Serializable</code>或者<code>Externalizable</code>。</p>
<p>在Android中<code>Activity</code>之间等传递对象，以及跨进程传递对象等时使用<code>Parcelable</code>以节省性能。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="http://darryrzhong.xyz/2019/09/15/Android%E4%B9%8B%E5%BA%8F%E5%88%97%E5%8C%96%E8%AF%A6%E8%A7%A3/">Android之序列化详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-lo-serial/index.html">Java 序列化的高级认识</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5d7206c5f265da03ab427181#heading-0">https://juejin.im/post/5d7206c5f265da03ab427181#heading-0</a></p>
<p><a target="_blank" rel="noopener" href="https://www.javacodegeeks.com/2019/08/serialization-everything-java-serialization-explained.htmlhttps://juejin.im/post/5ce3cdc8e51d45777b1a3cdf#heading-0">https://www.javacodegeeks.com/2019/08/serialization-everything-java-serialization-explained.htmlhttps://juejin.im/post/5ce3cdc8e51d45777b1a3cdf#heading-0</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_16628781/article/details/70049623">https://blog.csdn.net/qq_16628781/article/details/70049623</a></p>
<p>[77.单例模式，枚举类型优先于readResolve](<a target="_blank" rel="noopener" href="https://cl0610.github.io/effective-java-learning/%E7%AC%AC%E5%8D%81%E7%AB%A0">https://cl0610.github.io/effective-java-learning/第十章</a> 序列化&#x2F;77.单例模式，枚举类型优先于readResolve.html)</p>
<p>Pareclable实现原理：<a target="_blank" rel="noopener" href="https://juejin.im/post/5a3b24ab6fb9a04515440bd7">Parcelable最强解析</a></p>
<p>Parcelable使用：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/32a2ec8f35ae">详细介绍Android中Parcelable的原理和使用方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/xcy396/android_tech/1296524">Parcelable源码分析</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JI, XIAOYONG
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jixiaoyong.github.io/blog/posts/9d9183ec/" title="Java笔记之序列化与反序列化：Serializable、Externalizable和Parcelable">https://jixiaoyong.github.io/blog/posts/9d9183ec/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/c2f123c/" rel="prev" title="Android中的SpareArray和ArrayMap实现分析">
                  <i class="fa fa-chevron-left"></i> Android中的SpareArray和ArrayMap实现分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/7e97a976/" rel="next" title="Android笔记之跨进程通信">
                  Android笔记之跨进程通信 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JI, XIAOYONG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://vercel.xiaoyong.ml","cssUrl":"https://cdnjs.cloudflare.com/ajax/libs/waline/2.5.1/waline.min.css","commentCount":true,"pageview":true,"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/waline/2.5.1/waline.min.js","locale":{"placeholder":"ヾ(=^▽^=)ノ"},"meta":["nick","mail","link"],"login":"enable","pageSize":10,"el":"#waline","comment":true,"path":"/blog/posts/9d9183ec/"}</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/2.5.1/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
