<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/https/jixiaoyong.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico">
  <link rel="mask-icon" href="/blog/https/jixiaoyong.github.io/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jixiaoyong.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="简述本文介绍了java虚拟机类加载机制。 类加载机制JVM类加载一共7步，前五步是类加载机制，各个步骤按照顺序进行，但是并非固定的1,2,3步，在实际中有可能从其中间某一步开始。 类加载机制一般分为三部分：加载Loading -&gt; 连接Linking -&gt; 初始化Initializing">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM类加载机制解析">
<meta property="og:url" content="https://jixiaoyong.github.io/blog/posts/cf83ef31/index.html">
<meta property="og:site_name" content="Ji Xiaoyong&#39;s Blog">
<meta property="og:description" content="简述本文介绍了java虚拟机类加载机制。 类加载机制JVM类加载一共7步，前五步是类加载机制，各个步骤按照顺序进行，但是并非固定的1,2,3步，在实际中有可能从其中间某一步开始。 类加载机制一般分为三部分：加载Loading -&gt; 连接Linking -&gt; 初始化Initializing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/jixiaoyong/Notes-Files/blob/master/draw-io/png/JVMClassLoader.png?raw=true">
<meta property="article:published_time" content="2018-02-26T11:28:56.000Z">
<meta property="article:modified_time" content="2022-05-30T16:09:27.236Z">
<meta property="article:author" content="JI, XIAOYONG">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/jixiaoyong/Notes-Files/blob/master/draw-io/png/JVMClassLoader.png?raw=true">


<link rel="canonical" href="https://jixiaoyong.github.io/blog/posts/cf83ef31/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jixiaoyong.github.io/blog/posts/cf83ef31/","path":"posts/cf83ef31/","title":"JVM类加载机制解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JVM类加载机制解析 | Ji Xiaoyong's Blog</title>
  




<link rel="dns-prefetch" href="https://vercel.xiaoyong.ml">
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ji Xiaoyong's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">类加载机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E5%85%B7%E4%BD%93%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">类加载机制具体过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Loading"><span class="nav-number">3.1.</span> <span class="nav-text">**I.Loading **</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#II-Linking"><span class="nav-number">3.2.</span> <span class="nav-text">**II.Linking **</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Verification"><span class="nav-number">3.2.1.</span> <span class="nav-text">Verification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preparation"><span class="nav-number">3.2.2.</span> <span class="nav-text">**Preparation **</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resolution"><span class="nav-number">3.2.3.</span> <span class="nav-text">Resolution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#III-Initialization"><span class="nav-number">3.3.</span> <span class="nav-text">III.Initialization</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JI, XIAOYONG"
      src="//jixiaoyong.github.io/images/default_avatar.jpg">
  <p class="site-author-name" itemprop="name">JI, XIAOYONG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jixiaoyong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jixiaoyong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jixiaoyong1995@gmail.com" title="E-Mail → mailto:jixiaoyong1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jixiaoyong.github.io/blog/posts/cf83ef31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//jixiaoyong.github.io/images/default_avatar.jpg">
      <meta itemprop="name" content="JI, XIAOYONG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ji Xiaoyong's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JVM类加载机制解析 | Ji Xiaoyong's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM类加载机制解析<a href="https://github.com/jixiaoyong/blog_source_code/edit/master/blog/source/_posts/JVM%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E8%A7%A3%E6%9E%90.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-02-26 19:28:56" itemprop="dateCreated datePublished" datetime="2018-02-26T19:28:56+08:00">2018-02-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-31 00:09:27" itemprop="dateModified" datetime="2022-05-31T00:09:27+08:00">2022-05-31</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/blog/posts/cf83ef31/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/posts/cf83ef31/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/blog/posts/cf83ef31/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>本文介绍了java虚拟机类加载机制。</p>
<h1 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h1><p>JVM类加载一共7步，前五步是类加载机制，各个步骤按照顺序进行，但是并非固定的1,2,3步，在实际中有可能从其中间某一步开始。</p>
<p>类加载机制一般分为三部分：<strong>加载Loading -&gt; 连接Linking -&gt; 初始化Initializing</strong></p>
<p><img src="https://github.com/jixiaoyong/Notes-Files/blob/master/draw-io/png/JVMClassLoader.png?raw=true" alt="JVM Class Loader"></p>
<p>其中<strong>加载、验证、准备和初始化</strong>发生的顺序是确定的，但<strong>解析</strong>可以在初始化之后开始（java动态绑定）</p>
<blockquote>
<p>java绑定分为静态绑定和动态绑定：</p>
<ul>
<li><strong>静态绑定</strong>：即前期绑定。在程序执行前方法已经被绑定，此时由编译器或其它连接程序实现。针对java，简单的可以理解为程序编译期的绑定。java当中的方法只有final，static，private和构造方法是前期绑定的。</li>
<li><strong>动态绑定</strong>：即晚期绑定，也叫运行时绑定。在运行时根据具体对象的类型进行绑定。在java中，几乎所有的方法都是后期绑定的。</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/ns_code/article/details/17881581">http://blog.csdn.net/ns_code/article/details/17881581</a></p>
</blockquote>
<h1 id="类加载机制具体过程"><a href="#类加载机制具体过程" class="headerlink" title="类加载机制具体过程"></a>类加载机制具体过程</h1><h2 id="I-Loading"><a href="#I-Loading" class="headerlink" title="**I.Loading **"></a>**I.Loading **</h2><p><strong>加载</strong>，JVM将文件（class，jar，zip，网络等）中的二进制字节流保存到虚拟机方法区和堆中,并用该二进制表示形式创建类或者接口的过程。</p>
<blockquote>
<p>Loading is the process of finding the binary representation of a class or interface type with a particular name and <em>creating</em> a class or interface from that binary representation</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-5.html">https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-5.html</a> (<em>英文文档若无特殊说明都是引用官方文档，下同</em>)</p>
</blockquote>
<ol>
<li><p>用<strong>类全限定名</strong>获取类的二进制字节流</p>
</li>
<li><p>将字节流中<strong>静态存储结构</strong>转化为<strong>方法区</strong>的运行时数据结构</p>
</li>
<li><p><u><em>在<strong>堆</strong>中生成一个代表该类的java.lang.Class对象，作为方法区数据的访问入口。</em></u></p>
<p>（<del><strong>这句话存疑</strong> ，有人说<a target="_blank" rel="noopener" href="http://blog.csdn.net/ns_code/article/details/17881581">在堆中</a> ,也有人说在<a target="_blank" rel="noopener" href="http://gityuan.com/2015/10/25/jvm-class-loading/">方法区</a> ,官方文档未相关描述</del> </p>
<p><code>2019/01/12 更新</code> Class对象没有明确规定实在<strong>JAVA堆</strong>中，对应HotSpot虚拟机来说，该对象在<strong>方法区</strong>中）</p>
</li>
</ol>
<p>类加载的地方是开发人员可控性最强的地方。除了可以使用系统的ClassLoader外还可以自定义ClassLoader（后文详述）。</p>
<p>类加载根据加载的类不同分为两种：</p>
<ul>
<li>非数组类 使用系统&#x2F;自定义的类加载器完成加载</li>
<li>数组类 数组类不通过类加载器创建，而是通过JVM直接创建，但是数组类的元素类型要通过类加载器创建</li>
</ul>
<p>数组类的元素加载，根据数组元素的类型不同，分为两类：</p>
<ul>
<li>引用类 通过普通类加载器加载，并将数组用该类加载器标识</li>
<li>非引用类 将数组与引导类加载器标识</li>
</ul>
<p>数组类的可见性与其元素类的可见性一致。</p>
<hr>
<h2 id="II-Linking"><a href="#II-Linking" class="headerlink" title="**II.Linking **"></a>**II.Linking **</h2><p><strong>连接</strong>，是将类或者接口组合到java虚拟机运行状态的过程，这样他就可以被运行。</p>
<blockquote>
<p>Linking is the process of taking a class or interface and combining(组合) it into the run-time state of the Java Virtual Machine so that it can be executed(运行)</p>
</blockquote>
<p>连接一般分为3部分：验证Verification 、准备Preparation 、解析Resolution 。</p>
<blockquote>
<p>Linking a class or interface involves(包括) verifying and preparing(验证和准备) that class or interface, its direct(直接) superclass, its direct superinterfaces, and its element type (if it is an array type), if necessary. Resolution of symbolic references in the class or interface is an optional part of linking.</p>
</blockquote>
<h3 id="Verification"><a href="#Verification" class="headerlink" title="Verification"></a><strong>Verification</strong></h3><p><strong>验证</strong>，保证class文件中的字节流信息符合虚拟机的要求。</p>
<blockquote>
<p>Verification(<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.10">§4.10</a>) ensures that the binary representation(二进制格式) of a class or interface is structurally correct(结构正确) (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-4.html#jvms-4.9">§4.9</a>). Verification may cause additional classes and interfaces to be loaded (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-5.html#jvms-5.3">§5.3</a>) but need not cause them to be verified or prepared.</p>
</blockquote>
<p>验证内容包括：</p>
<ol>
<li>文件格式验证，验证字节流符合class文件格式规范；</li>
<li>元数据验证</li>
<li>字节码验证</li>
<li>符号引用验证</li>
</ol>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="**Preparation **"></a>**Preparation **</h3><p><strong>准备</strong>，在方法区对类变量分配内存，<strong>初始化为默认值</strong>（“零值”）。</p>
<p>比如：<code>static int i = 5；</code>在这一步只会进行到<code>i = 0</code> ，而<code>i = 5</code>要在初始化那一步才进行；</p>
<p>但是如果是final修饰的<strong>常量</strong>，则在此分配具体值。</p>
<blockquote>
<p><em>Preparation</em> involves creating the static fields for a class or interface and initializing such fields to their default values (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-2.html#jvms-2.3">§2.3</a>, <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-2.html#jvms-2.4">§2.4</a>). This does not require the execution of any Java Virtual Machine code; explicit initializers for static fields are executed as part of initialization (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-5.html#jvms-5.5">§5.5</a>), not preparation.</p>
</blockquote>
<p>准备工作可能在创建之后的任何时候发生，但是必须在初始化之前完成。</p>
<h3 id="Resolution"><a href="#Resolution" class="headerlink" title="Resolution"></a><strong>Resolution</strong></h3><p><strong>解析</strong>，是在运行时常量池中动态确定符号引用的具体值的过程。</p>
<p>每个栈帧frame都有一个<code>当前方法</code>到<code>运行时常量池</code> 的引用，用来支持方法代码(method code)的<strong>动态链接（dynamic linking）</strong>。</p>
<p>method code：要被执行的方法以及通过符号引用的变量。</p>
<blockquote>
<p>Each frame (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-2.html#jvms-2.6">§2.6</a>) contains a reference to the run-time constant pool (<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-2.html#jvms-2.5.5">§2.5.5</a>) for the type of the current method to support <em>dynamic linking</em> of the method code.</p>
</blockquote>
<p>动态链接将符号引用（symbolic references）转化为具体方法的调用（concrete method references）即直接引用，根据需要加载类来解析未定义的符号，将变量访问转化为运行时内存（runtime location）。</p>
<blockquote>
<p>This late binding of the methods and variables makes changes in other classes that a method uses less likely to break this code.</p>
<p><em>方法和变量的这种后期绑定,使得方法使用的其他类的更改不太可能破坏这个代码。</em></p>
<p>直接引用可以直接定位到内存中某一段地址；符号引用则与JVM内存无管</p>
</blockquote>
<p>解析分为：</p>
<ol>
<li>类，接口解析</li>
<li>字段解析</li>
<li>类方法解析</li>
<li>接口方法解析</li>
</ol>
<hr>
<h2 id="III-Initialization"><a href="#III-Initialization" class="headerlink" title="III.Initialization"></a><strong>III.Initialization</strong></h2><p><strong>初始化</strong> ，<em>Initialization</em> of a class or interface consists of executing its class or interface initialization method（执行类，接口的构造方法<code>clinit()</code>）</p>
<p>类或接口在被初始化之前，必须先被连接linked（ verified, prepared, and optionally（可选） resolved.）。</p>
<p>初始化有且只有以下五种情况：</p>
<ul>
<li><code>new</code>、读取&#x2F;设置类（只有直接定义其的类才会，子类等不受影响）的静态变量（final修饰的常量除外）、执行静态方法</li>
<li><code>java.lang.reflect</code>反射调用类</li>
<li>初始化时，如果父类未初始化，先触发父类的初始化（接口类除外）</li>
<li>虚拟机等启动时执行主类的<code>main()</code>方法时，需要先初始化主类</li>
<li>JDK1.7 动态支持时，如果<code>java.lang.invoke.MethodHandle</code>实例最后解析结果<code>REF_get/put/invokeStatic的方法句柄对应的类未被初始化时，需要先初始化对应的类</code></li>
</ul>
<p>以上5种称为对一个类的<strong>主动引用</strong>，其余不会触发初始化，称为<strong>被动引用</strong></p>
<p><code>clinit()</code> ,有<strong>类变量赋值，静态语句块</strong>会由编译器合并为<code>clinit()</code>方法,分为两种：</p>
<ol>
<li>类 父类的<code>clinit()</code>方法会先于子类执行</li>
<li>接口  接口<code>clinit()</code>方法无需调用父类接口的<code>clinit()</code>方法；接口的实现类也无需执行接口的<code>clinit()</code>方法</li>
</ol>
<p><code>clinit()</code> 是线程安全的，在同一个类加载器中，多个线程的中只会有**一个线程执行一次<code>clinit()</code>**，其余线程阻塞等待</p>
<p><code>clinit()</code>和<code>init()</code>不同如下：</p>
<blockquote>
<p><strong>init</strong>是对象构造器方法，也就是说在程序执行 new 一个对象调用该对象类的 constructor 方法时才会执行init方法<u>（是在<strong>new对象</strong>的时候<strong>初始化非静态变量</strong>）</u>；</p>
<p>而clinit是类构造器方法，也就是在jvm进行类<strong>加载—–验证—-解析—–初始化</strong>，中的初始化阶段jvm会调用clinit方法<u>（是在<strong>JVM初始化类</strong>的时候<strong>初始化静态变量</strong>）</u>。</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/u013309870/article/details/72975536">http://blog.csdn.net/u013309870/article/details/72975536</a></p>
</blockquote>
<p>如果类没有静态赋值、静态语句块等则不会有<code>clinit()</code>方法。</p>
<p><code>clinit()</code>先于<code>init()</code>执行。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-5.html">Java Virtual Machine Specification Chapter 5. Loading, Linking, and Initializing</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se9/html/jvms-2.html#jvms-2.5.2">Chapter 2. The Structure of the Java Virtual Machine</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/ns_code/article/details/17881581">【深入Java虚拟机】之四：类加载机制</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/zhangliangzi/article/details/51319033">JVM类加载机制详解（一）JVM类加载过程</a></p>
<p><a target="_blank" rel="noopener" href="http://gityuan.com/2015/10/25/jvm-class-loading/">Jvm系列3—类的加载 - Gityuan博客 | 袁辉辉博客  </a></p>
<p><a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/java-vm/class-loading-mechanism.html">类加载机制 - 深入理解 Java 虚拟机 - 极客学院Wiki </a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/javazejian/article/details/70768369">深入理解Java类型信息(Class对象)与反射机制 - CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/u013309870/article/details/72975536">深入理解jvm–Java中init和clinit区别完全解析 - CSDN博客</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JI, XIAOYONG
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jixiaoyong.github.io/blog/posts/cf83ef31/" title="JVM类加载机制解析">https://jixiaoyong.github.io/blog/posts/cf83ef31/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/jvm/" rel="tag"># jvm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/f31c11c5/" rel="prev" title="JVM内存分配">
                  <i class="fa fa-chevron-left"></i> JVM内存分配
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/c1d65822/" rel="next" title="EventBus3简介">
                  EventBus3简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JI, XIAOYONG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://vercel.xiaoyong.ml","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"locale":{"placeholder":"ヾ(=^▽^=)ノ"},"meta":["nick","mail","link"],"login":"enable","pageSize":10,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/blog/posts/cf83ef31/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
