<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/https/jixiaoyong.github.io/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon.ico">
  <link rel="mask-icon" href="/blog/https/jixiaoyong.github.io/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jixiaoyong.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="简介 本文基于Python2.7  这篇文章基于我在慕课网上面学习Python简单爬虫写的内容，教程内容是爬取1000条百度百科的数据，但是教程中爬虫截止2018-01-27已经失效，刚好看到大神gityuan.com的内容，于是用Python实现爬取其网页内容并生成json数据。 本文即上述过程整理。 本文涉及源代码已上传github（点这里查看）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫爬取gityuan.com数据并输出json">
<meta property="og:url" content="https://jixiaoyong.github.io/blog/posts/9c0ccf0d/index.html">
<meta property="og:site_name" content="Ji Xiaoyong&#39;s Blog">
<meta property="og:description" content="简介 本文基于Python2.7  这篇文章基于我在慕课网上面学习Python简单爬虫写的内容，教程内容是爬取1000条百度百科的数据，但是教程中爬虫截止2018-01-27已经失效，刚好看到大神gityuan.com的内容，于是用Python实现爬取其网页内容并生成json数据。 本文即上述过程整理。 本文涉及源代码已上传github（点这里查看）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-27T14:25:34.000Z">
<meta property="article:modified_time" content="2022-06-04T03:34:03.979Z">
<meta property="article:author" content="JI, XIAOYONG">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jixiaoyong.github.io/blog/posts/9c0ccf0d/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jixiaoyong.github.io/blog/posts/9c0ccf0d/","path":"posts/9c0ccf0d/","title":"Python爬虫爬取gityuan.com数据并输出json"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python爬虫爬取gityuan.com数据并输出json | Ji Xiaoyong's Blog</title>
  




<link rel="dns-prefetch" href="https://vercel.xiaoyong.ml">
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ji Xiaoyong's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-text">框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="nav-text">关键代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JI, XIAOYONG"
      src="//jixiaoyong.github.io/images/default_avatar.jpg">
  <p class="site-author-name" itemprop="name">JI, XIAOYONG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jixiaoyong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jixiaoyong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jixiaoyong1995@gmail.com" title="E-Mail → mailto:jixiaoyong1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jixiaoyong.github.io/blog/posts/9c0ccf0d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="//jixiaoyong.github.io/images/default_avatar.jpg">
      <meta itemprop="name" content="JI, XIAOYONG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ji Xiaoyong's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python爬虫爬取gityuan.com数据并输出json | Ji Xiaoyong's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python爬虫爬取gityuan.com数据并输出json<a href="https://github.com/jixiaoyong/blog_source_code/edit/master/blog/source/_posts/Python%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96gityuan-com%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%BE%93%E5%87%BAjson.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-27 22:25:34" itemprop="dateCreated datePublished" datetime="2018-01-27T22:25:34+08:00">2018-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-04 11:34:03" itemprop="dateModified" datetime="2022-06-04T11:34:03+08:00">2022-06-04</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/blog/posts/9c0ccf0d/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/blog/posts/9c0ccf0d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/blog/posts/9c0ccf0d/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>本文基于Python2.7</p>
</blockquote>
<p>这篇文章基于我在<a href="www.imooc.com">慕课网</a>上面学习Python简单爬虫写的内容，教程内容是爬取1000条百度百科的数据，但是教程中爬虫截止2018-01-27已经失效，刚好看到大神gityuan.com的内容，于是用Python实现爬取其网页内容并生成json数据。</p>
<p>本文即上述过程整理。</p>
<p>本文涉及源代码已上传github（<a target="_blank" rel="noopener" href="https://github.com/jixiaoyong/AndroidNote/tree/master/code/2018-1-26/gityuan_spider">点这里查看</a>）。</p>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><p>爬虫主要活动是：</p>
<ol>
<li>爬取目标网页内容</li>
<li>对获取到的内容进行分析，获取有用数据</li>
<li>将处理好的数据按格式输出</li>
</ol>
<p>此外还需要有一个专门管理爬虫活动的主类，故而文件结构如下：</p>
<ol>
<li>spider_main.py             入口类</li>
<li>url_manager.py             管理要下载的链接</li>
<li>html_downloader.py    下载网页内容</li>
<li>html_paeser.py              对获取到的数据进行解析、加工</li>
<li>html_out.py                     输出格式化的数据</li>
</ol>
<p>目前只实现了爬取gityuan.com第一页内容并输出json，所以暂时不需要实现url_manager.py</p>
<h1 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h1><p><strong>spider_main.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入用到的各个类</span></span><br><span class="line"><span class="keyword">import</span> html_downloader</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义入口类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SpiderMain</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#初始化各个变量downloader、parser、output...</span></span><br><span class="line">    self.downloader = html_downloader.HtmlDownloader()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#略</span></span><br><span class="line">   <span class="keyword">def</span> <span class="title function_">craw</span>(<span class="params">self,root_url</span>):</span><br><span class="line">    </span><br><span class="line">    html_cont = self.downloader.download(root_url)</span><br><span class="line">    </span><br><span class="line">    new_data = self.parser.parse(html_cont)</span><br><span class="line">    </span><br><span class="line">    self.output.collect_data(new_data)</span><br><span class="line">    </span><br><span class="line">    self.output.output_json()</span><br><span class="line">    </span><br><span class="line">root_url = <span class="string">&#x27;http://www.gityuan.com/&#x27;</span></span><br><span class="line">sp = SpiderMain()</span><br><span class="line">sp.craw(root_url)</span><br></pre></td></tr></table></figure>

<ul>
<li>在<code>__init__()</code> 方法初始化各个变量；</li>
<li>在<code>craw()</code>中分别实现下载、解析网页内容、输出加工数据</li>
</ul>
<p><strong>html_download.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urllib2</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HtmlDownLoader</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">download</span>(<span class="params">self,url</span>):</span><br><span class="line">    <span class="keyword">if</span> url <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    respone = urllib2.urlopen(url,timeout=<span class="number">300</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> respone.getcode() != <span class="number">200</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> respone.read()</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>下载并返回网页内容，比较简单</p>
<p><strong>html_parser.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> urlparse</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup <span class="comment">#第三方包，需要单独下载</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">HtmlParser</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self,html_cont</span>):</span><br><span class="line">    <span class="keyword">if</span> html_cont <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#用BeautifulSoup解析文档内容</span></span><br><span class="line">    soup = BeautifulSoup(html_cont,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    res_data = [] <span class="comment">#数组</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">#获取所有的文章节点nodes</span></span><br><span class="line">    post_div_nodes = soup.find_all(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&#x27;post-preview&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#遍历nodes，读取每一项内容并保存</span></span><br><span class="line">    <span class="keyword">for</span> post_div_node <span class="keyword">in</span> post_div_nodes:</span><br><span class="line">      post_div_soup = BeautifulSoup(<span class="built_in">str</span>(post_div_node))</span><br><span class="line">      </span><br><span class="line">      post_info = &#123;&#125; <span class="comment">#字典dict</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">#判断URL是否是完整</span></span><br><span class="line">      url_ = post_div_soup.a[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">      <span class="keyword">if</span> <span class="string">&#x27;http://&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> url_:</span><br><span class="line">        url_ = <span class="string">&quot;http://gityuan.com&quot;</span> + url_</span><br><span class="line">       </span><br><span class="line">      <span class="comment">#保存数据</span></span><br><span class="line">      post_info[<span class="string">&#x27;url&#x27;</span>] = url_</span><br><span class="line">      post_info[<span class="string">&#x27;title&#x27;</span>] = post_div_soup.find(<span class="string">&#x27;h2&#x27;</span>).get_text()</span><br><span class="line">      post_info[<span class="string">&#x27;summary&#x27;</span>] = post_div_soup.find(<span class="string">&#x27;div&#x27;</span>,class_=<span class="string">&#x27;post-content-preview&#x27;</span>).get_text()</span><br><span class="line">       </span><br><span class="line">      res_data.append(post_info)</span><br><span class="line">      </span><br><span class="line">     <span class="keyword">return</span> res_data   </span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>这是爬虫功能的重点之一：对网页数据进行解析，由此数据才变为可用数据</p>
<p>主要是通过第三方插件<code>BeautifulSoup</code>解析数据，并保存到数组<code>res_data</code>中，具体见代码中实现</p>
<p><strong>html_output.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment">#下面两行代码解决编码问题，强制使用utf-8，而非默认的unicode编码</span></span><br><span class="line">reload(sys)</span><br><span class="line">sys.setdefaultencoding(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">JsonOutput</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">    self.datas = []</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">collect_data</span>(<span class="params">self,new_data</span>):</span><br><span class="line">    <span class="keyword">if</span> new_data <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">      self.datas.append(new_data)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">output_json</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="comment">#打开文件，并以json格式输出</span></span><br><span class="line">    fout = <span class="built_in">open</span>(<span class="string">&#x27;output.json&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    fout.write(<span class="string">&#x27;&#123;&#x27;</span>)</span><br><span class="line">    fout.write(<span class="string">r&#x27;&quot;data&quot;:[&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> self.datas:</span><br><span class="line">      <span class="keyword">for</span> post_info <span class="keyword">in</span> data:</span><br><span class="line">        </span><br><span class="line">        fout.write(<span class="string">&#x27;&#123;&#x27;</span>)</span><br><span class="line">        fout.write(<span class="string">&#x27;&quot;url&quot;:&quot;%&quot;,&#x27;</span> % post_info[<span class="string">&#x27;url&#x27;</span>])</span><br><span class="line">        fout.write(<span class="string">&#x27;&quot;title&quot;:&quot;%&quot;,&#x27;</span> % post_info[<span class="string">&#x27;title&#x27;</span>])</span><br><span class="line">        fout.write(<span class="string">&#x27;&quot;summary&quot;:&quot;%&quot;,&#x27;</span> % post_info[<span class="string">&#x27;summary&#x27;</span>])</span><br><span class="line">        fout.write(<span class="string">&#x27;&#125;,&#x27;</span>)</span><br><span class="line">    <span class="comment">#为了符合json规范，最后一个输入空数据，无末尾逗号</span></span><br><span class="line">    fout.write(<span class="string">r&#x27;&#123;&#125;&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    fout.write(<span class="string">&#x27;]&#125;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>本类也很重要，主要是数据存取，以及将解析好的数据格式化输出</p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>本文中代码经二次处理，不一定与源代码一致，但思路如此，以供参考。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>JI, XIAOYONG
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jixiaoyong.github.io/blog/posts/9c0ccf0d/" title="Python爬虫爬取gityuan.com数据并输出json">https://jixiaoyong.github.io/blog/posts/9c0ccf0d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/posts/f20627c9/" rel="prev" title="Android自定义透明背景的Dialog">
                  <i class="fa fa-chevron-left"></i> Android自定义透明背景的Dialog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/posts/6e070881/" rel="next" title="Python爬取gityuan所有文章列表">
                  Python爬取gityuan所有文章列表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JI, XIAOYONG</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://vercel.xiaoyong.ml","cssUrl":"https://cdnjs.cloudflare.com/ajax/libs/waline/2.5.1/waline.min.css","commentCount":true,"pageview":true,"libUrl":"https://cdnjs.cloudflare.com/ajax/libs/waline/2.5.1/waline.min.js","locale":{"placeholder":"ヾ(=^▽^=)ノ"},"meta":["nick","mail","link"],"login":"enable","pageSize":10,"el":"#waline","comment":true,"path":"/blog/posts/9c0ccf0d/"}</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/waline/2.5.1/waline.min.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
