<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon.ico">
  <link rel="mask-icon" href="/blog/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jixiaoyong.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为笔记性质，尚未成文。 View的坐标Android中的坐标，以屏幕左上角顶点为原点(0,0)，以横轴为x轴，竖轴为y轴，数值依次递增。 View的坐标信息有以下几种，其坐标都是以父View的左上角顶点为原点：  x，y 是View的左上角坐标。  translationX，translationY是View左上角顶点与父容器左上角顶点的偏移量，默认为0。  left，top 是分别是View">
<meta name="keywords" content="blog,jixiaoyong,android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中View相关知识">
<meta property="og:url" content="https://jixiaoyong.github.io/blog/posts/1b0362b/index.html">
<meta property="og:site_name" content="Ji Xiaoyong&#39;s Blog">
<meta property="og:description" content="本文为笔记性质，尚未成文。 View的坐标Android中的坐标，以屏幕左上角顶点为原点(0,0)，以横轴为x轴，竖轴为y轴，数值依次递增。 View的坐标信息有以下几种，其坐标都是以父View的左上角顶点为原点：  x，y 是View的左上角坐标。  translationX，translationY是View左上角顶点与父容器左上角顶点的偏移量，默认为0。  left，top 是分别是View">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-05-29T10:02:28.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中View相关知识">
<meta name="twitter:description" content="本文为笔记性质，尚未成文。 View的坐标Android中的坐标，以屏幕左上角顶点为原点(0,0)，以横轴为x轴，竖轴为y轴，数值依次递增。 View的坐标信息有以下几种，其坐标都是以父View的左上角顶点为原点：  x，y 是View的左上角坐标。  translationX，translationY是View左上角顶点与父容器左上角顶点的偏移量，默认为0。  left，top 是分别是View">

<link rel="canonical" href="https://jixiaoyong.github.io/blog/posts/1b0362b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android中View相关知识 | Ji Xiaoyong's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138652239-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-138652239-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ji Xiaoyong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jixiaoyong.github.io/blog/posts/1b0362b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/default_avatar.jpg">
      <meta itemprop="name" content="JI, XIAOYONG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ji Xiaoyong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android中View相关知识<a href="https://github.com/jixiaoyong/blog_source_code/edit/master/blog/source/_posts/Android中View相关知识.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-24 12:43:21" itemprop="dateCreated datePublished" datetime="2019-03-24T12:43:21+08:00">2019-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-29 18:02:28" itemprop="dateModified" datetime="2022-05-29T18:02:28+08:00">2022-05-29</time>
              </span>

          
            <span id="/blog/posts/1b0362b/" class="post-meta-item leancloud_visitors" data-flag-title="Android中View相关知识" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/blog/posts/1b0362b/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/blog/posts/1b0362b/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为笔记性质，尚未成文。</p>
<h1 id="View的坐标"><a href="#View的坐标" class="headerlink" title="View的坐标"></a>View的坐标</h1><p>Android中的坐标，以屏幕左上角顶点为原点(0,0)，以横轴为x轴，竖轴为y轴，数值依次递增。</p>
<p>View的坐标信息有以下几种，其坐标都是以父View的左上角顶点为原点：</p>
<ul>
<li><p>x，y 是View的左上角坐标。</p>
</li>
<li><p>translationX，translationY是View左上角顶点与父容器左上角顶点的偏移量，默认为0。</p>
</li>
<li><p>left，top 是分别是View左上角顶点的x轴，y轴坐标。</p>
<p>right，bottom分别是View右下角顶点的x轴，y轴坐标。</p>
</li>
</ul>
<blockquote>
<p>注意</p>
</blockquote>
<p>x = translationX + left；</p>
<p>y = translationY + top；</p>
<p>改变translationX/Y的值便可以更改<strong>View的位置</strong>。当View平移的时候，代表原始位置信息的left，right，top，bottom的值并不会变化。</p>
<p>在OnTouch事件中，我们可以从event得到两种值：</p>
<p>event.rawX,event.rawY 代表 相对于手机屏幕原点的坐标</p>
<p>event.X,event.Y 代表 相对于当前View左上角的坐标</p>
<p>TouchSlop则代表认为滑动开始的最小距离</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ViewConfiguration.<span class="keyword">get</span>(<span class="keyword">this</span>).scaledTouchSlop</span><br></pre></td></tr></table></figure>
<h1 id="滑动"><a href="#滑动" class="headerlink" title="滑动"></a>滑动</h1><p>mScroller.startScroll()方法可以实现平滑的滑动</p>
<p>scrollX,scrollY表示的是<em>view的X，Y坐标减去view内容的X，Y坐标</em>。</p>
<p>所以scrollX&gt;0，则表示view内容向左移动，scrollX&lt;0表示view内容向右移动。类似于窗户(view)位置不变，景色(view内容)的scrollX&gt;0即景色向右移动，则在窗户中看到的效果是景色向窗户左边移动。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> mScroller = Scroller(context)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">smoothScrollBy</span><span class="params">(destX: <span class="type">Int</span>, destY: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    mScroller.startScroll(scrollX, scrollY, destX, destY, <span class="number">1000</span>)<span class="comment">//destX, destY的值如果是正的话，会向左，上方移动</span></span><br><span class="line">    invalidate()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">computeScroll</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (mScroller.computeScrollOffset()) &#123;</span><br><span class="line">        scrollTo(mScroller.currX, mScroller.currY)</span><br><span class="line">        postInvalidate()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Scroller不能使View滑动，而只能配合View的computeScroll()方法实现是<strong>View的内容滑动</strong>的效果。</p>
<ul>
<li>mScroller.startScroll()记录下要滑动的数据，而invalidate()通知View重绘；</li>
<li>每次重绘都会调用computeScroll()方法，利用mScroller计算出接下来要scrollTo()的具体值并执行，再次postInvalidate()通知View重绘；</li>
<li>如此反复直到绘制滑动完毕。</li>
</ul>
<p>上述无论是translationX还是scrollX等引起的view变化，都不能改变View的定位（left，right，top，bottom值），而如果<strong>更改margin的值，则可以更改View的定位</strong>。</p>
<h1 id="Window和WindowManager"><a href="#Window和WindowManager" class="headerlink" title="Window和WindowManager"></a>Window和WindowManager</h1><p>WindowManager.LayoutParams.flags有三个常用选项：</p>
<ul>
<li>WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL // 只处理Window区域内的点击事件，之外的交给其他Window处理</li>
<li>WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE // 不接受输入事件，不获取焦点，同时会开启FLAG_NOT_TOUCH_MODAL，最终事件会传递给下层具有焦点的Window</li>
<li>WindowManager.LayoutParams.FLAG_SHOW_WHEN_LOCKED  // 让Window显示在锁屏界面上</li>
</ul>
<p>WindowManager.LayoutParams.type代表Window的类型(三个)：</p>
<ul>
<li>应用Window 对应一个Activity。<code>z-ordered</code>:1~99</li>
<li>子Window 不能单独存在，附属在特定的父Window中，如Dialog。<code>z-ordered</code>:1000~1999</li>
<li>系统Window 需要系统权限，如Toast，状态栏等。<code>z-ordered</code>:2000~2999</li>
</ul>
<p><code>z-ordered</code>值大的Window会覆盖掉低值的Window。</p>
<h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h1><p>recycleview滑动<br>ItemTouchHelper源码分析 <a href="https://www.jianshu.com/p/130fdd755471" target="_blank" rel="noopener">https://www.jianshu.com/p/130fdd755471</a><br>嵌套滑动 <a href="https://blog.csdn.net/qq_15807167/article/details/51637678" target="_blank" rel="noopener">https://blog.csdn.net/qq_15807167/article/details/51637678</a><br><a href="https://www.cnblogs.com/dasusu/p/9159904.html" target="_blank" rel="noopener">https://www.cnblogs.com/dasusu/p/9159904.html</a><br><del>滑动展示删除按钮</del> <a href="https://www.jianshu.com/p/9bfed6e127cc" target="_blank" rel="noopener">https://www.jianshu.com/p/9bfed6e127cc</a> &gt;&gt; 对应的demo：<a href="https://github.com/jixiaoyong/DiyWidget/blob/master/diy-widget/src/main/java/cf/android666/applibrary/SwipeRecyclerView.kt" target="_blank" rel="noopener">https://github.com/jixiaoyong/DiyWidget/blob/master/diy-widget/src/main/java/cf/android666/applibrary/SwipeRecyclerView.kt</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.csdn.net/Holmofy/article/details/53959511" target="_blank" rel="noopener">View滑动效果常用属性详解：scroll、translation、LayoutParams</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JI, XIAOYONG
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jixiaoyong.github.io/blog/posts/1b0362b/" title="Android中View相关知识">https://jixiaoyong.github.io/blog/posts/1b0362b/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/b0dc2559/" rel="prev" title="Android中的Messenger源码详解">
      <i class="fa fa-chevron-left"></i> Android中的Messenger源码详解
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/caa169b7/" rel="next" title="Android 5.x以下加载MultiDex白屏的处理优化">
      Android 5.x以下加载MultiDex白屏的处理优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View的坐标"><span class="nav-number">1.</span> <span class="nav-text">View的坐标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#滑动"><span class="nav-number">2.</span> <span class="nav-text">滑动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Window和WindowManager"><span class="nav-number">3.</span> <span class="nav-text">Window和WindowManager</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TODO"><span class="nav-number">4.</span> <span class="nav-text">TODO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JI, XIAOYONG"
      src="/blog/images/default_avatar.jpg">
  <p class="site-author-name" itemprop="name">JI, XIAOYONG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jixiaoyong" title="GitHub → https://github.com/jixiaoyong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jixiaoyong1995@gmail.com" title="E-Mail → mailto:jixiaoyong1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JI, XIAOYONG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script>
<script src="/blog/js/schemes/muse.js"></script>
<script src="/blog/js/next-boot.js"></script>



  




  <script src="/blog/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eiCorogUwe1OdpPG65oSWEsP-MdYXbMMI',
      appKey     : 'glorq3CiX4j8RNIWf7kq5LBW',
      placeholder: "ヾ(=^▽^=)ノ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://api.xiaoyong.ml'
    });
  }, window.Valine);
});
</script>

</body>
</html>
